<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile first Design</title>
    <!-- link to css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>navbar</h1>
        <nav>
            <ul class="main-nav">
                <li><a href="#">home page</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">books</a></li>
            </ul>
        </nav>
        <div class="hamerger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <article class="first"></article>
        <article class="second"></article>
    </main>
</body>
</html>