*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.hamerger-menu{
    width: 30px;
    height: 30px;
}
.hamerger-menu span{
    display: block;
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px 0;
    border-radius: 10px;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    background-color: rgb(59, 59, 209);
}
h1{
    font-size: 1.5rem;
    color: #fff;
}

.main-nav{
    display: none;
    list-style: none;
}
.main-nav a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 1.5rem;
    font-weight: bold;

}
.main-nav li:last-child a{
    background-color: #fff;
    color: blueviolet;
    border-radius: .5rem;
transition: .3s ease;
}
.main-nav li:last-child a:hover{
    background-color: blueviolet;
    color: #fff;
}
.first{
    background-color: orange;
    height: 500px;
    margin: 20px;
    border-radius: 20px;
}
.second{
    background-color: green;
    height: 200px;
    margin: 20px;
    border-radius: 20px;
}
/* media qurey */
@media screen and (min-width:768px) {
    .hamerger-menu{
        display: none;
    }
    .main-nav{
        display: flex;
    }
    main{
        display: flex;
    }
    .first{
        width: 75%;
    }
    .second{
        width: 25%;
        height: 500px;
        margin-right: 1rem;
    }
}
@media screen and (min-width:1200px) {
    .first{
        background-color: salmon;
    }
    .second{
        background-color: chartreuse;
    }
}